.mb-furniture {
  list-style: none;
  padding: 0;
}

.mb-furniture .col-xs-6 {
  padding-left: 5px;
  padding-right: 5px;
}

.mb-furniture-item {
  display: inline-block;
  padding: 5px 5px 10px;
  border-radius: 2px;
  text-align: center;
  margin: 10px 5px;
  max-width: 170px;
}

.mb-furniture-item img {
  margin: 0 auto;
}

.mb-furniture-item h3 {
  margin: 2px 0 0;
}

.mb-furniture-item h3 > a {
  font-size: 16px;
  font-weight: 500;
}

.mb-furniture-item p {
  color: #ff4f00;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

.mb-furniture-item .mb-details {
  font-size: 13px;
  display: block;
  margin-bottom: 5px;
}

.mb-furniture-item .mb-btn-buy {
  width: 80%;
}

@media (min-width: 768px) {

  .mb-furniture .col-xs-6 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .mb-furniture-item {
    padding: 10px;
    margin: 10px 10px;
  }

}