.mb-furniture-full .mb-btn-buy {
  width: 30%;
}

.mb-furniture-full .mb-price {
  text-align: center;
  color: #ff4f00;
  font-size: 18px;
  font-weight: 500;
}

.mb-content.mb-small {
  padding: 5px;
}

.mb-small + .mb-small {
  margin-left: 10px;
}


.mb-color-palette {
  margin-top: 20px;

  .mb-box {
    margin-top: 10px;
    padding: 10px;
    display: inline-block;

    h3 {
      margin: 0;
      margin-top: 10px;
      font-size: 14px;
    }
  }
}