.mb-gallery-item.mb-box {

  margin: 10px 5px;
//  display: inline-block;

  h2 {
    padding: 10px;
    margin: 0;
    font-size: 18px;
    text-align: center;
  }

  img {
    margin-bottom: 10px;
  }

}