.mb-catalog h1 {
  font-size: 20px;
  color: #feeed6;
  text-align: center;
}

.mb-catalog h2 {
  text-align: center;
}

.mb-catalog h2 > a {
  height: 130px;
  width: 140px;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  padding-top: 130px;
  line-height: 25px;
  white-space: nowrap;
}

.mb-catalog h2 > a:hover,
.mb-catalog h2 > a:active {
  background-position-y: 130px;
  color: #ffffff;
  text-decoration: none;
}