// Brand colors
// -------------------------

@brand-primary:         #27ae60;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";


// Images path
// -------------------------
@img-path:  "../img";

// Images
// -------------------------
@logo:  "@{img-path}/logo.png";
@background-wood-dark: "@{img-path}/wood-dark.png";
@background-wood-light: "@{img-path}/wood-light.png";
@background-light: "@{img-path}/light.png";

// Google font
// -------------------------
@font-family-sans-serif:  'Cuprum', sans-serif;


// Colors
// -------------------------
@color-sidebar-link: #602f10;
@color-sidebar-link-hover: #e9500b;

@color-footer-text: #c09e83;
@color-main-text: #2b0a05;


// Navbar
// -------------------------
@navbar-default-bg: transparent;
@navbar-default-border: #b8764b;
@navbar-default-link-color: #c68152;
@navbar-default-link-hover-color: #feeed6;
@navbar-default-link-active-color: #feeed6;

@nav-link-padding: 20px 9px;
