.content-info {
  color: @color-footer-text;
  font-size: 16px;
  margin-top: 15px;

  .mb-footer-nav {
    margin: 10px;

    ul li:last-child a span {
      display: none;
    }

    li {
      padding-left: 2px;
      padding-right: 2px;
    }

    a {
      color: @color-footer-text;
      font-size: 14px;
    }
  }

  h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 15px;
  }

  a {
    color: #cc541e;

    &:hover {
      color: lighten(#cc541e, 10%);
    }
  }
}