// Body background
body {
  background: url(@background-wood-dark);
}



// Content wrapper
.wrap {
  background-image: url(@background-light), url(@background-wood-light);
  background-repeat: no-repeat, repeat;
  background-position: left top, center top;
  padding-top: 20px;
}

// Main content area
.main {
  color: @color-main-text;
}
