.sidebar {
  h3 {
    color: @color-main-text;
    font-size: 22px;
    font-weight: bold;
  }
}

.sidebar ul {
  list-style: none;
  padding-left: 0;
}

.sidebar ul > li > a {
  font-size: 16px;
  padding: 5px 0;
  display: block;
  &:hover {
    text-decoration: none;
  }
}

.sidebar ul > li.active > a {
  color: @link-hover-color;
}
