.modal#call {
  padding-top: 5%;
}

.modal-header {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
}

.modal-header button {
  font-size: 30px;
}

.modal-header br {
  display: none;
}

.modal-content {
  background-color: rgba(228, 173, 127, 0.85);
}